
<html>
<head>
    <meta charset="UTF-8">
    <title>mouse</title>
    <style>
        body{
            margin:0;
        }
        {
        box-sizing:border-box
        }
        .container{
            display:flex;
            height:100vh;
            background-color: #ffbe76;
            justify-content:space-around;
            align-items:center;
        }
        .card{
            perspective:1000px;
            transform-style:preserve-3d;
        }
        .card-item{
            border:20px solid #311B92 ;
            border-radius:10px;
            width:250px;
            height:350px;
            transition:transform 0.2s;
        
        }
        
        
        
        
    </style>
    </head>
<body>
    
    <div class="container">
    <div class="card">
        <div class="card-item"></div>
        </div>
        <div class="card">
            <div class="card-item"></div>
        </div>
        <div class="card">
        <div class="card-item"></div>
        </div>
    </div>
    
    
    <script>
    const cards = document.querySelectorAll('.card');
        
        for (let i = 0; i < cards.length; i++){
            const card = cards[i];
             card.addEventListener('mousemove' , startRotate);
             card.addEventListener('mouseout' , stopRotate);
        }
    
    
      
        
        function startRotate(event){
        const cardItem = this.querySelector('.card-item');
            const halfHeight = cardItem.offsetHeight/2;
            const halfWidth = cardItem.offsetWidth/2;
            cardItem.style.transform = 'rotateX('+-(event.offsetY - halfHeight) / 5 + 'deg) rotateY(' + (event.offsetX - halfWidth) / 5 + 'deg)';
        }
        
    
    
        
        function stopRotate(event){
        const cardItem = this.querySelector('.card-item');
            cardItem.style.transform = 'rotateX(0)';
        }
        
    
    </script>
    </body>
</html>